$light-grey: lightgrey
$dark-grey: #555
$red: #e53339

$vigetNavy: #092f40
$vigetOrange: #f26d21
$vigetBlue: #1496bb

$facebookBlue: #3b5998
$twitterBlue: #4099ff

$header: #000
$subheader: #555
$paper: #D6FAFF

$diceBtn: #52D400
$diceText: #8200D4