.Header
	font-family: Roboto, sans-serif;
	font-size: xx-large;

.SubHeader
	color: $subheader;
	font-family: Roboto, sans-serif;
	font-size: large;

.DiceRoller_DieBtn
	display: inline-block;
	div
		background-color: $diceBtn;